{
    "cSpell.words": [
        "cdict",
        "Irecv",
        "Isend",
        "mpiinfo",
        "sysp",
        "xlimn",
        "xlimp",
        "xppl",
        "ylimn",
        "ylimp",
        "yppl",
        "zlimn",
        "zlimp"
    ],
    "files.associations": {
        "ostream": "cpp"
    }
}